
==============================
π“ GameServer.java μμ„Έν• μ„¤λ…
==============================

π”Ή ν¬νΈ: 7777 (κ³ μ •) 
    --> μ„λ²„μ†μΌ“μ΄ μ—°κ²°ν• ν¬νΈλ²νΈμ™€ ν΄λΌμ΄μ–ΈνΈ μ”μ²­μ„ λ³΄λ‚΄λ” μ†μΌ“μ ν¬νΈλ²νΈλ§ κ°™μΌλ©΄ 7777 μ•„λ‹μ–΄λ„ κ°€λ¥
π”Ή κΈ°λ¥: ν”λ μ΄μ–΄ μƒνƒ κ΄€λ¦¬, μ  μ¬λΌμ„ λ° μ΄μ• κ΄€λ¦¬, ν΄λΌμ΄μ–ΈνΈμ—κ² κ²μ„ μƒνƒ λΈλ΅λ“μΊμ¤νΈ

1. Player ν΄λμ¤
   - κ° ν”λ μ΄μ–΄μ ID, μΆν‘(x, y), μ²΄λ ¥, λ§λ‚, μ΄λ™ ν‚¤ μ…λ ¥ μ •λ³΄, λ°©ν–¥, λ§μ§€λ§‰ ν”Όκ²© μ‹κ°„ λ“±μ„ κ΄€λ¦¬

2. Enemy ν΄λμ¤
   - μ¬λΌμ„μ μΆν‘, ν”„λ μ„ μ• λ‹λ©”μ΄μ…, νƒ€κ² ν”λ μ΄μ–΄ ID λ° νƒ€κ² κ°±μ‹  μ‹κ°„, ν”„λ μ„ μ†λ„ μ μ–΄ μ‹κ°„ λ“±μ„ κ΄€λ¦¬
   - update(Player target): ν”λ μ΄μ–΄ μ„μΉλ¥Ό ν–¥ν•΄ μ΄λ™, μΌμ • μ‹κ°„λ§λ‹¤ μ• λ‹λ©”μ΄μ… ν”„λ μ„ μ—…λ°μ΄νΈ

3. Bullet ν΄λμ¤
   - μ΄μ•μ μ„μΉ, λ°©ν–¥(dx), μƒμ„± μ‹κ°„ κ΄€λ¦¬
   - μΌμ • μ‹κ°„μ΄ μ§€λ‚λ©΄ λ§λ£

4. μ£Όμ” κ²μ„ μƒνƒ λ³€μ
   - players: λ¨λ“  ν”λ μ΄μ–΄ μ •λ³΄ (ConcurrentHashMap)
   - enemies: λ¨λ“  μ¬λΌμ„ (CopyOnWriteArrayList)
   - bullets: λ¨λ“  μ΄μ•
   - clientOutputs: ν΄λΌμ΄μ–ΈνΈλ³„ ObjectOutputStream μ €μ¥μ† (λΈλ΅λ“μΊμ¤νΈμ©)

5. start()
   - μ„λ²„ μ†μΌ“ μ—΄κ³ , μ¬λΌμ„ 5λ§λ¦¬ μƒμ„±
   - gameLoop()λ¥Ό λ³„λ„ μ¤λ λ“λ΅ μ‹¤ν–‰
   - ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ†ν•λ©΄ ClientHandler μ¤λ λ“λ¥Ό μƒμ„±

6. gameLoop()
   - μ•½ 30FPS (Thread.sleep(33))
   - updatePlayers(): ν‚¤ μ…λ ¥μ— λ”°λΌ μ΄λ™ μ²λ¦¬
   - updateEnemies(): μΌμ • μ£ΌκΈ°λ§λ‹¤ μ¬λΌμ„ νƒ€κ² κ°±μ‹  λ° μ΄λ™
   - updateBullets(): μ΄μ• μ΄λ™ λ° μ κ±°
   - checkDamage(): μ¬λΌμ„ κ·Όμ ‘ κ³µκ²©μΌλ΅ ν”Όκ²© μ²λ¦¬ (0.5μ΄ μΏ¨λ‹¤μ΄)
   - spawnEnemies(): 10μ΄λ§λ‹¤ μ¬λΌμ„ 10λ§λ¦¬ μƒμ„±
   - broadcastGameState(): ν΄λΌμ΄μ–ΈνΈλ“¤μ—κ² μ „μ²΄ κ²μ„ μƒνƒ μ „μ†΅

7. ClientHandler
   - ν΄λΌμ΄μ–ΈνΈμ™€ μ—°κ²° ν›„ ID λ“±λ΅
   - μ§€μ†μ μΌλ΅ ν΄λΌμ΄μ–ΈνΈ μ…λ ¥(Map κ°μ²΄)μ„ λ°›μ•„ handleInput() νΈμ¶

8. handleInput()
   - ν‚¤ μ…λ ¥ λ©λ΅("keys") β†’ Player.keysμ— μ €μ¥
   - μ•΅μ…("attack", "skill") μ²λ¦¬ β†’ μ΄μ• μƒμ„± λλ” MP μ°¨κ°

==============================
π“ GameClient.java μμ„Έν• μ„¤λ…
==============================

π”Ή GameClient ν΄λμ¤λ” JFrame ν™•μ¥
π”Ή λ‚΄λ¶€μ— GamePanelμ„ λ¶™μ—¬ λ λ”λ§
π”Ή μ„λ²„ μ ‘μ† β†’ μ…λ ¥ μ¤νΈλ¦Ό/μ¶λ ¥ μ¤νΈλ¦Ό μƒμ„±

1. connectToServer()
   - μ„λ²„ IPμ™€ ν¬νΈλ¥Ό ν†µν•΄ μ†μΌ“ μ—°κ²°
   - ObjectOutputStreamκ³Ό ObjectInputStream μ΄κΈ°ν™”
   - ν”λ μ΄μ–΄ μ΄λ¦„μ„ μ„λ²„λ΅ μ „μ†΅

2. ServerListener (Thread)
   - μ„λ²„λ΅λ¶€ν„° κ²μ„ μƒνƒ(Map)λ¥Ό μ§€μ†μ μΌλ΅ μμ‹ 
   - GamePanel.updateGameState() νΈμ¶λ΅ κ²μ„νμ— λ°μ

3. GamePanel ν΄λμ¤ (JPanel + KeyListener)
   - λ°°κ²½, μΊλ¦­ν„°, μ¬λΌμ„, μ΄μ•, μ΄ν™νΈ λ“± μ΄λ―Έμ§€ λ λ”λ§
   - pressedKeys: λλ¦° ν‚¤λ¥Ό μ„λ²„μ— μ£ΌκΈ°μ μΌλ΅ μ „μ†΅
   - sendInput(): pressedKeys β†’ μ„λ²„λ΅ μ „μ†΅ (50ms μ£ΌκΈ°)
   - sendAction("attack"/"skill"): λ‹¨λ° ν‚¤ μ…λ ¥ μ„λ²„ μ „μ†΅

4. SkillEffect ν΄λμ¤
   - ν΄λΌμ΄μ–ΈνΈ μ „μ© μ‹κ° ν¨κ³Ό (Xμ¤ν‚¬)
   - 10μ¥ μ΄λ―Έμ§€ μμ°¨ λ λ”λ§ ν›„ μ κ±° (Timerλ΅ 100ms μ£ΌκΈ°)

5. paintComponent(Graphics g)
   - μΊλ¦­ν„°/μ¬λΌμ„/μ΄μ•/μ΄ν™νΈ λ λ”λ§
   - λ‚΄ μΊλ¦­ν„°λ” currentFrameImageλ΅ μ• λ‹λ©”μ΄μ… μ²λ¦¬
   - μ²΄λ ¥/λ§λ‚ λ°”, μ΄λ¦„ ν‘μ‹

6. keyPressed / keyReleased
   - λ°©ν–¥ν‚¤λ” pressedKeysμ— μ¶”κ°€/μ κ±°
   - Zλ” κ³µκ²©: sendAction("attack")
   - Xλ” μ¤ν‚¬: λ‚΄ ν”λ μ΄μ–΄ μ°Ύκ³ , MP ν™•μΈ ν›„ sendAction("skill")

7. μ£ΌκΈ°μ  νƒ€μ΄λ¨Έ
   - 50ms: sendInput()
   - 100ms: repaint()
   - 200ms: μΊλ¦­ν„° μ• λ‹λ©”μ΄μ… ν”„λ μ„ λ³€κ²½

==============================
μ „μ²΄μ μΈ νλ¦„
==============================
- GameServer μ‹¤ν–‰: ν”λ μ΄μ–΄ λ° κ²μ„ μƒνƒ κ΄€λ¦¬
- GameClient μ‹¤ν–‰: μ„λ²„ μ ‘μ† ν›„ μ…λ ¥ μ „μ†΅ & κ²μ„ λ λ”λ§
- ν”λ μ΄μ–΄κ°€ ν‚¤ μ…λ ¥ β†’ μ„λ²„λ΅ μ „μ†΅ β†’ μƒνƒ κ°±μ‹  β†’ λ‹¤μ‹ ν΄λΌμ΄μ–ΈνΈλ΅ λΈλ΅λ“μΊμ¤νΈ
- μ¬λΌμ„μ€ ν”λ μ΄μ–΄λ¥Ό νƒ€κ²ν…ν•λ©° μ΄λ™ν•κ³  κ³µκ²©
