[3μ›” 23μΌ μΌμ”μΌ]
GameServer Code Description
https://spotless-seeker-00f.notion.site/3-1b013ddc688b80c8a8a1df31f20351b2

π“ μ—­ν• 
- λ¨λ“  κ²μ„ λ΅μ§ μ²λ¦¬
- ν΄λΌμ΄μ–ΈνΈμ— κ°μ²΄ State μ „μ†΅
- ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„° λ°›μ€ μ…λ ¥μ— λ”°λΌ ν”λ μ΄μ–΄(μΊλ¦­ν„°), κ³µκ²© μƒμ„±
- enemies μ›€μ§μ„, μ¶©λ™ νμ •, μ²΄λ ¥ κ°μ† λ“±μ κ³„μ‚° μ²λ¦¬


π“ Class 
- Player
    - λ°©ν–¥, μ„μΉ, μ²΄λ ¥, μ…λ ¥ ν‚¤ μƒνƒ
- Enemy
    - λ°©ν–¥, μ„μΉ, μ΄λ™ μ—¬λ¶€
- bullet
    - λ°©ν–¥, μ„μΉ, μƒμ„±μ‹κ°„


π“ Constant
- PORT 
    - 2003
    - Server Listening Port Number 

- BULLET_SPEED
    - 10
    - μ΄μ• μ΄λ™ μ†λ„

- ENEMY_SPEED
    - 2
    - λΉ μ΄λ™ μ†λ„

- BULLET_LIFETIME
    - 2000ms
    - μ΄μ• μ μ§€ μ‹κ°„

- PLAYER_MOVE_SPEED
    - 5
    - ν”λ μ΄μ–΄ μ΄λ™ μ†λ„


π“ Method 
- start()
    - μ„λ²„ μ†μΌ“ μ—΄κ³  ν΄λΌμ΄μ–ΈνΈ 1λ… μ—°κ²°
    - λ£¨ν”„ νƒ€μ΄λ¨Έ 3κ° μ‹¤ν–‰

- handleInput(Map)
    - Key Inputκ³Ό μ•΅μ…(attack, skill) μ²λ¦¬

- updateGameState()
    - ν”λ μ΄μ–΄ / λΉ / κ³µκ²© μ„μΉ μ—…λ°μ΄νΈ

- updatePlayer()
    - ν”λ μ΄μ–΄ μ΄λ™ μ²λ¦¬

- updateEnemies()
    - λΉμ΄ μΊλ¦­ν„°λ¥Ό ν–¥ν•΄ μ΄λ™

- updateBullets()
    - μ΄μ• μ΄λ™ λ° μ‹κ°„ μ΄κ³Ό -> μ κ±°

- checkDamage()
    - λΉκ³Όμ μ¶©λ μ²λ¦¬

- spawnEnemies(int)
    - λΉ μ§€μ • μ λ§νΌ ν™”λ©΄ λ°– λλ¤ μ„μΉμ—μ„ μƒμ„±

- createGameState()
    - ν„μ¬ Stateλ¥Ό MapμΌλ΅ λ³€ν™ν•μ—¬ λ¦¬ν„΄(Clientμ— μ „μ†΅)



π“ Timer 
- loop
    - 16ms
    - λ§¤ ν”„λ μ„ λ• ν”λ μ΄μ–΄ / λΉ / κ³µκ²© Update + State μ „μ†΅

- enemyAnimationTimer 
    - 200ms
    - λΉ ν”„λ μ„ μ¦κ°€

- damegeTimer 
    - 500ms
    - λΉκ³Ό μ¶©λ μ‹ μ²΄λ ¥ κ°μ†


π“ Flow
[ν΄λΌμ΄μ–ΈνΈ]     β†      μ„μΉ/μ²΄λ ¥/μ¬λΌμ„ μƒνƒ     β€”    [μ„λ²„]
   β†‘                                             β†“
ν‚¤λ³΄λ“ μ…λ ¥, Z/X κ³µκ²©                       μ„λ²„κ°€ μ „μ²΄ κ²μ„ λ΅μ§ μ²λ¦¬